db.name=GiPro
defaultLang=it

application.url=
cnf.url=
image.upload.dir=

rememberme.key=gipro.128

push.url=https://tn.smartcommunitylab.it/core.communicator
ext.aacURL=https://tn.smartcommunitylab.it/aac
push.clientId=39a395fc-9767-4fe4-9c2a-78d68e7229b4
push.clientSecret=d4fa69a6-a2d0-42a4-af47-117e02183a69
push.appName=gipro
push.senderApiKey=
push.senderId=

mail.username=
mail.password=
mail.host=
mail.port=
mail.protocol=

springfox.documentation.swagger.v2.path=api-docs
swagger.title=GiPro Backend
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

