mail.transport.protocol=smtps
mail.smtps.localhost=server.pec-email.com
mail.smtps.host=server.pec-email.com
mail.smtps.port=465
mail.smtps.auth=true
mail.smtps.quitwait=false
mail.smtps.ssl.enable=true
mail.smtps.connectiontimeout=5000
#mail.smtps.starttls.enable=true
mail.debug=false